# AutonomousAgents_2024

./: README.md
AAPE-Python/: AAgent-1.json  AAgent.py  Goals.py
BehaviourTrees/: AAgent-1.json  AAgent-2.json  AAgent-3.json  AAgent-4.json  AAgent-5.json  AAgent-6.json  AAgent-7.json  AAgent_BT.py  BTCritter.py  BTRoam.py  Goals_BT.py
Tic-Tac-Toe-Jason-bot/: README.md  build.gradle  tic_tac_toe_game.mas2j
Tic-Tac-Toe-Jason-bot/src/agt/: myPlayer.asl  randomPlayer.asl
src/agt/: agent_pro_neil.asl  code.py  myPlayer.asl  myPlayer_2.asl
src/env/ticTacToe/: SingleGameEnvironment.java
tictactoe/: tic_tac_toe_game.mas2j  tic_tac_toe_tournament.mas2j
tictactoe/src/agt/: agent_roy.asl  code.py  myPlayer.asl
